<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiples CANVAS</title>

    <link href="style/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Multiples CANVAS</h1>
    <!--Configuramos el elemento canvas.-->
    <div id="contenedor1">
        <div id="one">
            <canvas width="300" height="300" id="draw_one"></canvas>
        </div>
        
        <div id="two">
            <canvas width="300" height="300" id="draw_two"></canvas>
        </div>
    </div>


    

    
    

    <script src="canvas_one.js"></script>
    <script src="canvas_two.js"></script>

</body>
</html>