<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <svg width="270" height="270">
        <circle cx="10" cy="10" r="15" stroke="black" fill="red" stroke-width="2">
            <animateTransform attributeType="XML" attributeName="transform"
            type="translate"
            values="10,10;170,10;80,130;10,10"
            dur="6s"
            begin="0s"
            repeatCount="indefinite"
            />
        </circle>
    </svg>
</body>
</html>